<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        .container {
            position: relative;
        }

        .verticalline {
            display: flex;
            height: 100%;
            position: absolute;
            /* width: 100%; */
        }

        .verticalline span {
            border-right: 4px solid #333;
            height: 100%;
            width: 15px;
        }

        .text {
            font-size: 22px;
            line-height: 1.5;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            padding-bottom: 100px;
            padding-top: 100px;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="verticalline">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="text">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est laborum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est laborum.
            </p>
        </div>
    </div>
</body>

</html>